server/templates/index.pug
doctype html

html(lang="en")

    head

        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        title= title

        link(rel="stylesheet" href="static/bundle.css")
        script(src="static/bundle.js" defer)

    body.container

        header
            h1= heading

        main#history-wrapper.pretty-scrollbar
            ul#history

        footer
            form#message-form
                - var messageHint = "Type a new chat message here!"
                input#message(placeholder=messageHint, title=messageHint, autocomplete="off", autofocus)
                button#message-send(title="Send message!")
                    i.fa.fa-lg.fa-paper-plane

client/src/index.html
<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Websocket Chat</title>

        <link rel="stylesheet" href="bundle.css">
        <script src="bundle.js" defer></script>

    </head>

    <body class="container">

        <header>
            <h1>Such chat. Much websocket. Wow.</h1>
        </header>

        <main class="pretty-scrollbar" id="history-wrapper">
            <ul id="history"></ul>
        </main>

        <footer>
            <form id="message-form">
                <input id="message" placeholder="Type a new chat message here!" title="Type a new chat message here!" autocomplete="off" autofocus>
                <button id="message-send" title="Send message!"><i class="fa fa-lg fa-paper-plane"></i></button>
            </form>
        </footer>

    </body>

</html>
